apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cleanup
spec:
  description: "Cleanup the workspace by deleting all files"
  workspaces:
    - name: source
  steps:
    - name: remove-files
      image: alpine:3
      env:
        - name: WORKSPACE_SOURCE_PATH
          value: $(workspaces.source.path)
      securityContext:
        runAsNonRoot: false
        runAsUser: 0
      script: |
        #!/usr/bin/env sh
        set -eu
        echo "Removing all files from ${WORKSPACE_SOURCE_PATH}..."
        # Deleting any existing files in the workspace if any
        #
        # Avoiding `rm -rf` directly in case of empty or root directories
        if [ -d "${WORKSPACE_SOURCE_PATH}" ]; then
          # Delete all non-hidden files and directories
          rm -rf "${WORKSPACE_SOURCE_PATH:?}"/*
          # Delete all hidden files and directories except `..`
          rm -rf "${WORKSPACE_SOURCE_PATH:?}"/.[!.]*
          # Delete files and directories starting with `..` plus other characters
          rm -rf "${WORKSPACE_SOURCE_PATH:?}"/..?*
        fi

---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: nosetests
spec:
  workspaces:
    - name: source
  params:
    - name: path
      description: "Arguments to pass to nosetests"
      type: string
      default: "-v"
  steps:
    - name: run-nosetests
      image: python:3.9-slim
      workingDir: $(workspaces.source.path)
      script: |
        #!/bin/bash
        set -eu
        echo "Running nosetests with arguments $(params.path)..."
        python -m pip install --upgrade pip wheel
        pip install -r requirements.txt
        pip install nose
        nosetests $(params.path)
