---
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cleanup
spec:
  description: "Cleanup the workspace by deleting all files"
  workspaces:
    - name: source
  steps:
    - name: remove-files
      image: alpine:3
      env:
        - name: WORKSPACE_SOURCE_PATH
          value: $(workspaces.source.path)
        securityContext:
          runAsNonRoot: false
          runAsUser: 0
          script: |
            #!/usr/bin/env sh
            set -eu
            echo "Removing all files from the workspace $(WORKSPACE_SOURCE_PATH)..."
            # Deleting any existing files in the workspace if any
            #
            # We don't just use `rm -rf` $(WORKSPACE_SOURCE_PATH)/* because $(WORKSPACE_SOURCE_PATH) might be empty '/
            # or the root of a mounted volume, and `rm -rf` will fail with `No such file or directory` error
            if [ -d "$(WORKSPACE_SOURCE_PATH)" ]; then
              # Delete all non-hidden files and directories in the workspace directory
              rm -rf "$(WORKSPACE_SOURCE_PATH:?)"/*
              # Delete all files and directories starting with a dot in the workspace directory
              rm -rf "$(WORKSPACE_SOURCE_PATH:?)"/.[!.]*
              # Delete all files and directories starting with two dots in the workspace directory plus any otner character
              rm -rf "$(WORKSPACE_SOURCE_PATH:?)"/..?*

metadata:
  name: nosetests
spec:
  workspaces:
    - name: source
  params:
    - name: path
      description: "Arguments to pass to nosetests"
      type: string
      default: "-v"
  steps:
    - name: nosetests
      image: python:3.12-slim
      workingDir: $(workspaces.source.path)
      script: |
        #!/bin/bash
        set -eu
        echo "Running nosetests with arguments $(params.path)..."
        python -m pip install --upgrade pip wheel
        pip install -r requirements.txt
        pip install nose
        nosetests $(params.path)
